Categories:
  - System
License: GPL-3.0-or-later
AuthorName: Jonas Bernard
AuthorEmail: public.jbernard@web.de
WebSite: https://fakestandby.jonasbernard.de/
SourceCode: https://github.com/JonasBernard/FakeStandby
IssueTracker: https://github.com/JonasBernard/FakeStandby/issues

AutoName: FakeStandby

RepoType: git
Repo: https://github.com/JonasBernard/FakeStandby.git

Builds:
  - versionName: 1.2.1
    versionCode: 4
    commit: v1.2.1
    subdir: app
    gradle:
      - adfree

  - versionName: 1.2.2
    versionCode: 5
    commit: v1.2.2
    subdir: app
    gradle:
      - adfree

  - versionName: 1.2.3
    versionCode: 6
    commit: v1.2.3
    subdir: app
    gradle:
      - adfree

  - versionName: 1.3.0
    versionCode: 7
    commit: v1.3.0
    subdir: app
    gradle:
      - adfree

  - versionName: 1.3.2
    versionCode: 9
    commit: dcaa3981eea28773445c7195bae3576007f54bfb
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - adfree

  - versionName: 1.3.3
    versionCode: 10
    commit: 1db109e687681d9cadb5642b98e2164007c5c50c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - adfree

  - versionName: 1.3.4
    versionCode: 11
    commit: 521f68b8b7f8e765b0f0a4cc94d6f39341b59b1d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - adfree

  - versionName: 1.3.5
    versionCode: 12
    commit: 34ca20ed1e1a1fc2eddbae65689f8f64ba55f07d
    subdir: app
    gradle:
      - adfree

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.3.5
CurrentVersionCode: 12
